# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.models.verify_json_web_token import VerifyJSONWebToken


class TestVerifyJSONWebToken(unittest.TestCase):
    """ VerifyJSONWebToken unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVerifyJSONWebToken(self):
        """
        Test VerifyJSONWebToken
        """
        # FIXME: construct object with mandatory attributes with example values
        #model = swagger_client.models.verify_json_web_token.VerifyJSONWebToken()
        pass


if __name__ == '__main__':
    unittest.main()
