# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class CollaboratorData(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'owner': 'bool',
        'member': 'str',
        'permissions': 'str'
    }

    attribute_map = {
        'owner': 'owner',
        'member': 'member',
        'permissions': 'permissions'
    }

    def __init__(self, owner=None, member=None, permissions=None):
        """
        CollaboratorData - a model defined in Swagger
        """

        self._owner = None
        self._member = None
        self._permissions = None

        if owner is not None:
          self.owner = owner
        self.member = member
        self.permissions = permissions

    @property
    def owner(self):
        """
        Gets the owner of this CollaboratorData.
        Project owner. Defaults to false.

        :return: The owner of this CollaboratorData.
        :rtype: bool
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """
        Sets the owner of this CollaboratorData.
        Project owner. Defaults to false.

        :param owner: The owner of this CollaboratorData.
        :type: bool
        """

        self._owner = owner

    @property
    def member(self):
        """
        Gets the member of this CollaboratorData.
        Project member username.

        :return: The member of this CollaboratorData.
        :rtype: str
        """
        return self._member

    @member.setter
    def member(self, member):
        """
        Sets the member of this CollaboratorData.
        Project member username.

        :param member: The member of this CollaboratorData.
        :type: str
        """
        if member is None:
            raise ValueError("Invalid value for `member`, must not be `None`")

        self._member = member

    @property
    def permissions(self):
        """
        Gets the permissions of this CollaboratorData.
        Permissions assigned to collaborator.

        :return: The permissions of this CollaboratorData.
        :rtype: str
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """
        Sets the permissions of this CollaboratorData.
        Permissions assigned to collaborator.

        :param permissions: The permissions of this CollaboratorData.
        :type: str
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")
        allowed_values = ["read_project", "write_project"]
        if permissions not in allowed_values:
            raise ValueError(
                "Invalid value for `permissions` ({0}), must be one of {1}"
                .format(permissions, allowed_values)
            )

        self._permissions = permissions

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, CollaboratorData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
