# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Customer(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'stripe_id': 'str',
        'created': 'str',
        'metadata': 'object',
        'livemode': 'bool',
        'account_balance': 'int',
        'currency': 'str',
        'last_invoice_sync': 'str',
        'user': 'str',
        'default_source': 'str'
    }

    attribute_map = {
        'id': 'id',
        'stripe_id': 'stripe_id',
        'created': 'created',
        'metadata': 'metadata',
        'livemode': 'livemode',
        'account_balance': 'account_balance',
        'currency': 'currency',
        'last_invoice_sync': 'last_invoice_sync',
        'user': 'user',
        'default_source': 'default_source'
    }

    def __init__(self, id=None, stripe_id=None, created=None, metadata=None, livemode=None, account_balance=None, currency=None, last_invoice_sync=None, user=None, default_source=None):
        """
        Customer - a model defined in Swagger
        """

        self._id = None
        self._stripe_id = None
        self._created = None
        self._metadata = None
        self._livemode = None
        self._account_balance = None
        self._currency = None
        self._last_invoice_sync = None
        self._user = None
        self._default_source = None

        if id is not None:
          self.id = id
        if stripe_id is not None:
          self.stripe_id = stripe_id
        if created is not None:
          self.created = created
        if metadata is not None:
          self.metadata = metadata
        if livemode is not None:
          self.livemode = livemode
        if account_balance is not None:
          self.account_balance = account_balance
        if currency is not None:
          self.currency = currency
        if last_invoice_sync is not None:
          self.last_invoice_sync = last_invoice_sync
        self.user = user
        if default_source is not None:
          self.default_source = default_source

    @property
    def id(self):
        """
        Gets the id of this Customer.
        Customer unique identifier expressed as UUID.

        :return: The id of this Customer.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Customer.
        Customer unique identifier expressed as UUID.

        :param id: The id of this Customer.
        :type: str
        """

        self._id = id

    @property
    def stripe_id(self):
        """
        Gets the stripe_id of this Customer.
        Stripe identifier.

        :return: The stripe_id of this Customer.
        :rtype: str
        """
        return self._stripe_id

    @stripe_id.setter
    def stripe_id(self, stripe_id):
        """
        Sets the stripe_id of this Customer.
        Stripe identifier.

        :param stripe_id: The stripe_id of this Customer.
        :type: str
        """

        self._stripe_id = stripe_id

    @property
    def created(self):
        """
        Gets the created of this Customer.
        Date and time for customer creation.

        :return: The created of this Customer.
        :rtype: str
        """
        return self._created

    @created.setter
    def created(self, created):
        """
        Sets the created of this Customer.
        Date and time for customer creation.

        :param created: The created of this Customer.
        :type: str
        """

        self._created = created

    @property
    def metadata(self):
        """
        Gets the metadata of this Customer.
        Optional customer meta data object.

        :return: The metadata of this Customer.
        :rtype: object
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """
        Sets the metadata of this Customer.
        Optional customer meta data object.

        :param metadata: The metadata of this Customer.
        :type: object
        """

        self._metadata = metadata

    @property
    def livemode(self):
        """
        Gets the livemode of this Customer.
        Customer live mode.

        :return: The livemode of this Customer.
        :rtype: bool
        """
        return self._livemode

    @livemode.setter
    def livemode(self, livemode):
        """
        Sets the livemode of this Customer.
        Customer live mode.

        :param livemode: The livemode of this Customer.
        :type: bool
        """

        self._livemode = livemode

    @property
    def account_balance(self):
        """
        Gets the account_balance of this Customer.
        Customer account balance.

        :return: The account_balance of this Customer.
        :rtype: int
        """
        return self._account_balance

    @account_balance.setter
    def account_balance(self, account_balance):
        """
        Sets the account_balance of this Customer.
        Customer account balance.

        :param account_balance: The account_balance of this Customer.
        :type: int
        """

        self._account_balance = account_balance

    @property
    def currency(self):
        """
        Gets the currency of this Customer.
        Currency used by customer.

        :return: The currency of this Customer.
        :rtype: str
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """
        Sets the currency of this Customer.
        Currency used by customer.

        :param currency: The currency of this Customer.
        :type: str
        """

        self._currency = currency

    @property
    def last_invoice_sync(self):
        """
        Gets the last_invoice_sync of this Customer.
        Date and time for last invoice sync.

        :return: The last_invoice_sync of this Customer.
        :rtype: str
        """
        return self._last_invoice_sync

    @last_invoice_sync.setter
    def last_invoice_sync(self, last_invoice_sync):
        """
        Sets the last_invoice_sync of this Customer.
        Date and time for last invoice sync.

        :param last_invoice_sync: The last_invoice_sync of this Customer.
        :type: str
        """

        self._last_invoice_sync = last_invoice_sync

    @property
    def user(self):
        """
        Gets the user of this Customer.
        Customer primary user.

        :return: The user of this Customer.
        :rtype: str
        """
        return self._user

    @user.setter
    def user(self, user):
        """
        Sets the user of this Customer.
        Customer primary user.

        :param user: The user of this Customer.
        :type: str
        """
        if user is None:
            raise ValueError("Invalid value for `user`, must not be `None`")

        self._user = user

    @property
    def default_source(self):
        """
        Gets the default_source of this Customer.
        Customer default source.

        :return: The default_source of this Customer.
        :rtype: str
        """
        return self._default_source

    @default_source.setter
    def default_source(self, default_source):
        """
        Sets the default_source of this Customer.
        Customer default source.

        :param default_source: The default_source of this Customer.
        :type: str
        """

        self._default_source = default_source

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Customer):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
