# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class DockerHostError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'id': 'list[str]',
        'name': 'list[str]',
        'ip': 'list[str]',
        'port': 'list[str]',
        'status': 'list[str]'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'id': 'id',
        'name': 'name',
        'ip': 'ip',
        'port': 'port',
        'status': 'status'
    }

    def __init__(self, non_field_errors=None, id=None, name=None, ip=None, port=None, status=None):
        """
        DockerHostError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._id = None
        self._name = None
        self._ip = None
        self._port = None
        self._status = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if ip is not None:
          self.ip = ip
        if port is not None:
          self.port = port
        if status is not None:
          self.status = status

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this DockerHostError.
        Errors not connected to any field.

        :return: The non_field_errors of this DockerHostError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this DockerHostError.
        Errors not connected to any field.

        :param non_field_errors: The non_field_errors of this DockerHostError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def id(self):
        """
        Gets the id of this DockerHostError.
        Id field errors.

        :return: The id of this DockerHostError.
        :rtype: list[str]
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this DockerHostError.
        Id field errors.

        :param id: The id of this DockerHostError.
        :type: list[str]
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this DockerHostError.
        Name field errors.

        :return: The name of this DockerHostError.
        :rtype: list[str]
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this DockerHostError.
        Name field errors.

        :param name: The name of this DockerHostError.
        :type: list[str]
        """

        self._name = name

    @property
    def ip(self):
        """
        Gets the ip of this DockerHostError.
        Ip field errors

        :return: The ip of this DockerHostError.
        :rtype: list[str]
        """
        return self._ip

    @ip.setter
    def ip(self, ip):
        """
        Sets the ip of this DockerHostError.
        Ip field errors

        :param ip: The ip of this DockerHostError.
        :type: list[str]
        """

        self._ip = ip

    @property
    def port(self):
        """
        Gets the port of this DockerHostError.
        Port field errors.

        :return: The port of this DockerHostError.
        :rtype: list[str]
        """
        return self._port

    @port.setter
    def port(self, port):
        """
        Sets the port of this DockerHostError.
        Port field errors.

        :param port: The port of this DockerHostError.
        :type: list[str]
        """

        self._port = port

    @property
    def status(self):
        """
        Gets the status of this DockerHostError.
        Status field errors.

        :return: The status of this DockerHostError.
        :rtype: list[str]
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this DockerHostError.
        Status field errors.

        :param status: The status of this DockerHostError.
        :type: list[str]
        """

        self._status = status

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, DockerHostError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
