# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class EmailError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'address': 'list[str]',
        'public': 'list[str]',
        'unsubscribed': 'list[str]'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'address': 'address',
        'public': 'public',
        'unsubscribed': 'unsubscribed'
    }

    def __init__(self, non_field_errors=None, address=None, public=None, unsubscribed=None):
        """
        EmailError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._address = None
        self._public = None
        self._unsubscribed = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if address is not None:
          self.address = address
        if public is not None:
          self.public = public
        if unsubscribed is not None:
          self.unsubscribed = unsubscribed

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this EmailError.
        Errors not connected to any field.

        :return: The non_field_errors of this EmailError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this EmailError.
        Errors not connected to any field.

        :param non_field_errors: The non_field_errors of this EmailError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def address(self):
        """
        Gets the address of this EmailError.
        Address field errors.

        :return: The address of this EmailError.
        :rtype: list[str]
        """
        return self._address

    @address.setter
    def address(self, address):
        """
        Sets the address of this EmailError.
        Address field errors.

        :param address: The address of this EmailError.
        :type: list[str]
        """

        self._address = address

    @property
    def public(self):
        """
        Gets the public of this EmailError.
        Public field errors.

        :return: The public of this EmailError.
        :rtype: list[str]
        """
        return self._public

    @public.setter
    def public(self, public):
        """
        Sets the public of this EmailError.
        Public field errors.

        :param public: The public of this EmailError.
        :type: list[str]
        """

        self._public = public

    @property
    def unsubscribed(self):
        """
        Gets the unsubscribed of this EmailError.
        Unsubscribed field errors.

        :return: The unsubscribed of this EmailError.
        :rtype: list[str]
        """
        return self._unsubscribed

    @unsubscribed.setter
    def unsubscribed(self, unsubscribed):
        """
        Sets the unsubscribed of this EmailError.
        Unsubscribed field errors.

        :param unsubscribed: The unsubscribed of this EmailError.
        :type: list[str]
        """

        self._unsubscribed = unsubscribed

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, EmailError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
