# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class NotificationSettingsError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'enabled': 'bool',
        'emails_enabled': 'bool'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'enabled': 'enabled',
        'emails_enabled': 'emails_enabled'
    }

    def __init__(self, non_field_errors=None, enabled=None, emails_enabled=None):
        """
        NotificationSettingsError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._enabled = None
        self._emails_enabled = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if enabled is not None:
          self.enabled = enabled
        if emails_enabled is not None:
          self.emails_enabled = emails_enabled

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this NotificationSettingsError.
        Errors not connected to any field

        :return: The non_field_errors of this NotificationSettingsError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this NotificationSettingsError.
        Errors not connected to any field

        :param non_field_errors: The non_field_errors of this NotificationSettingsError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def enabled(self):
        """
        Gets the enabled of this NotificationSettingsError.
        enabled field errors

        :return: The enabled of this NotificationSettingsError.
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """
        Sets the enabled of this NotificationSettingsError.
        enabled field errors

        :param enabled: The enabled of this NotificationSettingsError.
        :type: bool
        """

        self._enabled = enabled

    @property
    def emails_enabled(self):
        """
        Gets the emails_enabled of this NotificationSettingsError.
        emails_enabled field errors

        :return: The emails_enabled of this NotificationSettingsError.
        :rtype: bool
        """
        return self._emails_enabled

    @emails_enabled.setter
    def emails_enabled(self, emails_enabled):
        """
        Sets the emails_enabled of this NotificationSettingsError.
        emails_enabled field errors

        :param emails_enabled: The emails_enabled of this NotificationSettingsError.
        :type: bool
        """

        self._emails_enabled = emails_enabled

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, NotificationSettingsError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
