# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class PlanError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'id': 'list[str]',
        'stripe_id': 'list[str]',
        'created': 'list[str]',
        'metadata': 'list[str]',
        'livemode': 'list[str]',
        'amount': 'list[str]',
        'currency': 'list[str]',
        'interval': 'list[str]',
        'interval_count': 'list[str]',
        'name': 'list[str]',
        'statement_descriptor': 'list[str]',
        'trial_period_days': 'list[str]'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'id': 'id',
        'stripe_id': 'stripe_id',
        'created': 'created',
        'metadata': 'metadata',
        'livemode': 'livemode',
        'amount': 'amount',
        'currency': 'currency',
        'interval': 'interval',
        'interval_count': 'interval_count',
        'name': 'name',
        'statement_descriptor': 'statement_descriptor',
        'trial_period_days': 'trial_period_days'
    }

    def __init__(self, non_field_errors=None, id=None, stripe_id=None, created=None, metadata=None, livemode=None, amount=None, currency=None, interval=None, interval_count=None, name=None, statement_descriptor=None, trial_period_days=None):
        """
        PlanError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._id = None
        self._stripe_id = None
        self._created = None
        self._metadata = None
        self._livemode = None
        self._amount = None
        self._currency = None
        self._interval = None
        self._interval_count = None
        self._name = None
        self._statement_descriptor = None
        self._trial_period_days = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if id is not None:
          self.id = id
        if stripe_id is not None:
          self.stripe_id = stripe_id
        if created is not None:
          self.created = created
        if metadata is not None:
          self.metadata = metadata
        if livemode is not None:
          self.livemode = livemode
        if amount is not None:
          self.amount = amount
        if currency is not None:
          self.currency = currency
        if interval is not None:
          self.interval = interval
        if interval_count is not None:
          self.interval_count = interval_count
        if name is not None:
          self.name = name
        if statement_descriptor is not None:
          self.statement_descriptor = statement_descriptor
        if trial_period_days is not None:
          self.trial_period_days = trial_period_days

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this PlanError.
        Errors not connected to any field

        :return: The non_field_errors of this PlanError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this PlanError.
        Errors not connected to any field

        :param non_field_errors: The non_field_errors of this PlanError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def id(self):
        """
        Gets the id of this PlanError.
        id field errors

        :return: The id of this PlanError.
        :rtype: list[str]
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this PlanError.
        id field errors

        :param id: The id of this PlanError.
        :type: list[str]
        """

        self._id = id

    @property
    def stripe_id(self):
        """
        Gets the stripe_id of this PlanError.
        stripe_id field errors

        :return: The stripe_id of this PlanError.
        :rtype: list[str]
        """
        return self._stripe_id

    @stripe_id.setter
    def stripe_id(self, stripe_id):
        """
        Sets the stripe_id of this PlanError.
        stripe_id field errors

        :param stripe_id: The stripe_id of this PlanError.
        :type: list[str]
        """

        self._stripe_id = stripe_id

    @property
    def created(self):
        """
        Gets the created of this PlanError.
        created field errors

        :return: The created of this PlanError.
        :rtype: list[str]
        """
        return self._created

    @created.setter
    def created(self, created):
        """
        Sets the created of this PlanError.
        created field errors

        :param created: The created of this PlanError.
        :type: list[str]
        """

        self._created = created

    @property
    def metadata(self):
        """
        Gets the metadata of this PlanError.
        metadata field errors

        :return: The metadata of this PlanError.
        :rtype: list[str]
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """
        Sets the metadata of this PlanError.
        metadata field errors

        :param metadata: The metadata of this PlanError.
        :type: list[str]
        """

        self._metadata = metadata

    @property
    def livemode(self):
        """
        Gets the livemode of this PlanError.
        livemode field errors

        :return: The livemode of this PlanError.
        :rtype: list[str]
        """
        return self._livemode

    @livemode.setter
    def livemode(self, livemode):
        """
        Sets the livemode of this PlanError.
        livemode field errors

        :param livemode: The livemode of this PlanError.
        :type: list[str]
        """

        self._livemode = livemode

    @property
    def amount(self):
        """
        Gets the amount of this PlanError.
        amount field errors

        :return: The amount of this PlanError.
        :rtype: list[str]
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """
        Sets the amount of this PlanError.
        amount field errors

        :param amount: The amount of this PlanError.
        :type: list[str]
        """

        self._amount = amount

    @property
    def currency(self):
        """
        Gets the currency of this PlanError.
        currency field errors

        :return: The currency of this PlanError.
        :rtype: list[str]
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """
        Sets the currency of this PlanError.
        currency field errors

        :param currency: The currency of this PlanError.
        :type: list[str]
        """

        self._currency = currency

    @property
    def interval(self):
        """
        Gets the interval of this PlanError.
        interval field errors

        :return: The interval of this PlanError.
        :rtype: list[str]
        """
        return self._interval

    @interval.setter
    def interval(self, interval):
        """
        Sets the interval of this PlanError.
        interval field errors

        :param interval: The interval of this PlanError.
        :type: list[str]
        """

        self._interval = interval

    @property
    def interval_count(self):
        """
        Gets the interval_count of this PlanError.
        interval_count field errors

        :return: The interval_count of this PlanError.
        :rtype: list[str]
        """
        return self._interval_count

    @interval_count.setter
    def interval_count(self, interval_count):
        """
        Sets the interval_count of this PlanError.
        interval_count field errors

        :param interval_count: The interval_count of this PlanError.
        :type: list[str]
        """

        self._interval_count = interval_count

    @property
    def name(self):
        """
        Gets the name of this PlanError.
        name field errors

        :return: The name of this PlanError.
        :rtype: list[str]
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this PlanError.
        name field errors

        :param name: The name of this PlanError.
        :type: list[str]
        """

        self._name = name

    @property
    def statement_descriptor(self):
        """
        Gets the statement_descriptor of this PlanError.
        statement_descriptor field errors

        :return: The statement_descriptor of this PlanError.
        :rtype: list[str]
        """
        return self._statement_descriptor

    @statement_descriptor.setter
    def statement_descriptor(self, statement_descriptor):
        """
        Sets the statement_descriptor of this PlanError.
        statement_descriptor field errors

        :param statement_descriptor: The statement_descriptor of this PlanError.
        :type: list[str]
        """

        self._statement_descriptor = statement_descriptor

    @property
    def trial_period_days(self):
        """
        Gets the trial_period_days of this PlanError.
        trial period days field errors

        :return: The trial_period_days of this PlanError.
        :rtype: list[str]
        """
        return self._trial_period_days

    @trial_period_days.setter
    def trial_period_days(self, trial_period_days):
        """
        Sets the trial_period_days of this PlanError.
        trial period days field errors

        :param trial_period_days: The trial_period_days of this PlanError.
        :type: list[str]
        """

        self._trial_period_days = trial_period_days

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, PlanError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
