# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ProjectError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'id': 'list[str]',
        'name': 'list[str]',
        'description': 'list[str]',
        'private': 'list[str]',
        'last_updated': 'list[str]',
        'owner': 'list[str]',
        'collaborators': 'list[str]'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'id': 'id',
        'name': 'name',
        'description': 'description',
        'private': 'private',
        'last_updated': 'last_updated',
        'owner': 'owner',
        'collaborators': 'collaborators'
    }

    def __init__(self, non_field_errors=None, id=None, name=None, description=None, private=None, last_updated=None, owner=None, collaborators=None):
        """
        ProjectError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._id = None
        self._name = None
        self._description = None
        self._private = None
        self._last_updated = None
        self._owner = None
        self._collaborators = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if description is not None:
          self.description = description
        if private is not None:
          self.private = private
        if last_updated is not None:
          self.last_updated = last_updated
        if owner is not None:
          self.owner = owner
        if collaborators is not None:
          self.collaborators = collaborators

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this ProjectError.
        Errors not connected to any field.

        :return: The non_field_errors of this ProjectError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this ProjectError.
        Errors not connected to any field.

        :param non_field_errors: The non_field_errors of this ProjectError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def id(self):
        """
        Gets the id of this ProjectError.
        Id field errors.

        :return: The id of this ProjectError.
        :rtype: list[str]
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this ProjectError.
        Id field errors.

        :param id: The id of this ProjectError.
        :type: list[str]
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this ProjectError.
        Name field errors.

        :return: The name of this ProjectError.
        :rtype: list[str]
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this ProjectError.
        Name field errors.

        :param name: The name of this ProjectError.
        :type: list[str]
        """

        self._name = name

    @property
    def description(self):
        """
        Gets the description of this ProjectError.
        Description field errors.

        :return: The description of this ProjectError.
        :rtype: list[str]
        """
        return self._description

    @description.setter
    def description(self, description):
        """
        Sets the description of this ProjectError.
        Description field errors.

        :param description: The description of this ProjectError.
        :type: list[str]
        """

        self._description = description

    @property
    def private(self):
        """
        Gets the private of this ProjectError.
        Private field errors.

        :return: The private of this ProjectError.
        :rtype: list[str]
        """
        return self._private

    @private.setter
    def private(self, private):
        """
        Sets the private of this ProjectError.
        Private field errors.

        :param private: The private of this ProjectError.
        :type: list[str]
        """

        self._private = private

    @property
    def last_updated(self):
        """
        Gets the last_updated of this ProjectError.
        Last_updated field errors.

        :return: The last_updated of this ProjectError.
        :rtype: list[str]
        """
        return self._last_updated

    @last_updated.setter
    def last_updated(self, last_updated):
        """
        Sets the last_updated of this ProjectError.
        Last_updated field errors.

        :param last_updated: The last_updated of this ProjectError.
        :type: list[str]
        """

        self._last_updated = last_updated

    @property
    def owner(self):
        """
        Gets the owner of this ProjectError.
        Owner field errors.

        :return: The owner of this ProjectError.
        :rtype: list[str]
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """
        Sets the owner of this ProjectError.
        Owner field errors.

        :param owner: The owner of this ProjectError.
        :type: list[str]
        """

        self._owner = owner

    @property
    def collaborators(self):
        """
        Gets the collaborators of this ProjectError.
        Collaborators field errors.

        :return: The collaborators of this ProjectError.
        :rtype: list[str]
        """
        return self._collaborators

    @collaborators.setter
    def collaborators(self, collaborators):
        """
        Sets the collaborators of this ProjectError.
        Collaborators field errors.

        :param collaborators: The collaborators of this ProjectError.
        :type: list[str]
        """

        self._collaborators = collaborators

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ProjectError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
