# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class ServerRunStatistics(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'server': 'str',
        'id': 'str',
        'start': 'str',
        'stop': 'str',
        'exit_code': 'int',
        'size': 'int',
        'stacktrace': 'str'
    }

    attribute_map = {
        'server': 'server',
        'id': 'id',
        'start': 'start',
        'stop': 'stop',
        'exit_code': 'exit_code',
        'size': 'size',
        'stacktrace': 'stacktrace'
    }

    def __init__(self, server=None, id=None, start=None, stop=None, exit_code=None, size=None, stacktrace=None):
        """
        ServerRunStatistics - a model defined in Swagger
        """

        self._server = None
        self._id = None
        self._start = None
        self._stop = None
        self._exit_code = None
        self._size = None
        self._stacktrace = None

        if server is not None:
          self.server = server
        if id is not None:
          self.id = id
        if start is not None:
          self.start = start
        if stop is not None:
          self.stop = stop
        if exit_code is not None:
          self.exit_code = exit_code
        if size is not None:
          self.size = size
        if stacktrace is not None:
          self.stacktrace = stacktrace

    @property
    def server(self):
        """
        Gets the server of this ServerRunStatistics.
        Server name.

        :return: The server of this ServerRunStatistics.
        :rtype: str
        """
        return self._server

    @server.setter
    def server(self, server):
        """
        Sets the server of this ServerRunStatistics.
        Server name.

        :param server: The server of this ServerRunStatistics.
        :type: str
        """

        self._server = server

    @property
    def id(self):
        """
        Gets the id of this ServerRunStatistics.
        Server run statistics object unique identifier in UUID format.

        :return: The id of this ServerRunStatistics.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this ServerRunStatistics.
        Server run statistics object unique identifier in UUID format.

        :param id: The id of this ServerRunStatistics.
        :type: str
        """

        self._id = id

    @property
    def start(self):
        """
        Gets the start of this ServerRunStatistics.
        Date and time that represents when server started.

        :return: The start of this ServerRunStatistics.
        :rtype: str
        """
        return self._start

    @start.setter
    def start(self, start):
        """
        Sets the start of this ServerRunStatistics.
        Date and time that represents when server started.

        :param start: The start of this ServerRunStatistics.
        :type: str
        """

        self._start = start

    @property
    def stop(self):
        """
        Gets the stop of this ServerRunStatistics.
        Date and time that represents when server stopped.

        :return: The stop of this ServerRunStatistics.
        :rtype: str
        """
        return self._stop

    @stop.setter
    def stop(self, stop):
        """
        Sets the stop of this ServerRunStatistics.
        Date and time that represents when server stopped.

        :param stop: The stop of this ServerRunStatistics.
        :type: str
        """

        self._stop = stop

    @property
    def exit_code(self):
        """
        Gets the exit_code of this ServerRunStatistics.
        Exit code, such as Exit 0 or Exit 1.

        :return: The exit_code of this ServerRunStatistics.
        :rtype: int
        """
        return self._exit_code

    @exit_code.setter
    def exit_code(self, exit_code):
        """
        Sets the exit_code of this ServerRunStatistics.
        Exit code, such as Exit 0 or Exit 1.

        :param exit_code: The exit_code of this ServerRunStatistics.
        :type: int
        """

        self._exit_code = exit_code

    @property
    def size(self):
        """
        Gets the size of this ServerRunStatistics.
        Size of server.

        :return: The size of this ServerRunStatistics.
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """
        Sets the size of this ServerRunStatistics.
        Size of server.

        :param size: The size of this ServerRunStatistics.
        :type: int
        """

        self._size = size

    @property
    def stacktrace(self):
        """
        Gets the stacktrace of this ServerRunStatistics.
        Stacktrace, if there was one.

        :return: The stacktrace of this ServerRunStatistics.
        :rtype: str
        """
        return self._stacktrace

    @stacktrace.setter
    def stacktrace(self, stacktrace):
        """
        Sets the stacktrace of this ServerRunStatistics.
        Stacktrace, if there was one.

        :param stacktrace: The stacktrace of this ServerRunStatistics.
        :type: str
        """

        self._stacktrace = stacktrace

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, ServerRunStatistics):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
