# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Server(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'project': 'str',
        'created_at': 'str',
        'created_by': 'str',
        'image_name': 'str',
        'server_size': 'str',
        'startup_script': 'str',
        'config': 'object',
        'status': 'str',
        'connected': 'list[str]',
        'host': 'str',
        'endpoint': 'str',
        'logs_url': 'str',
        'status_url': 'str'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'project': 'project',
        'created_at': 'created_at',
        'created_by': 'created_by',
        'image_name': 'image_name',
        'server_size': 'server_size',
        'startup_script': 'startup_script',
        'config': 'config',
        'status': 'status',
        'connected': 'connected',
        'host': 'host',
        'endpoint': 'endpoint',
        'logs_url': 'logs_url',
        'status_url': 'status_url'
    }

    def __init__(self, id=None, name=None, project=None, created_at=None, created_by=None, image_name=None, server_size=None, startup_script=None, config=None, status=None, connected=None, host=None, endpoint=None, logs_url=None, status_url=None):
        """
        Server - a model defined in Swagger
        """

        self._id = None
        self._name = None
        self._project = None
        self._created_at = None
        self._created_by = None
        self._image_name = None
        self._server_size = None
        self._startup_script = None
        self._config = None
        self._status = None
        self._connected = None
        self._host = None
        self._endpoint = None
        self._logs_url = None
        self._status_url = None

        if id is not None:
          self.id = id
        self.name = name
        if project is not None:
          self.project = project
        if created_at is not None:
          self.created_at = created_at
        if created_by is not None:
          self.created_by = created_by
        if image_name is not None:
          self.image_name = image_name
        if server_size is not None:
          self.server_size = server_size
        if startup_script is not None:
          self.startup_script = startup_script
        if config is not None:
          self.config = config
        if status is not None:
          self.status = status
        if connected is not None:
          self.connected = connected
        if host is not None:
          self.host = host
        if endpoint is not None:
          self.endpoint = endpoint
        if logs_url is not None:
          self.logs_url = logs_url
        if status_url is not None:
          self.status_url = status_url

    @property
    def id(self):
        """
        Gets the id of this Server.
        Server unique identifier in UUID format.

        :return: The id of this Server.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Server.
        Server unique identifier in UUID format.

        :param id: The id of this Server.
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this Server.
        Server name.

        :return: The name of this Server.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this Server.
        Server name.

        :param name: The name of this Server.
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")

        self._name = name

    @property
    def project(self):
        """
        Gets the project of this Server.
        Project name.

        :return: The project of this Server.
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """
        Sets the project of this Server.
        Project name.

        :param project: The project of this Server.
        :type: str
        """

        self._project = project

    @property
    def created_at(self):
        """
        Gets the created_at of this Server.
        Date and time when server was created.

        :return: The created_at of this Server.
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """
        Sets the created_at of this Server.
        Date and time when server was created.

        :param created_at: The created_at of this Server.
        :type: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """
        Gets the created_by of this Server.
        User that created server.

        :return: The created_by of this Server.
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """
        Sets the created_by of this Server.
        User that created server.

        :param created_by: The created_by of this Server.
        :type: str
        """

        self._created_by = created_by

    @property
    def image_name(self):
        """
        Gets the image_name of this Server.
        Server image source, such as 3blades/tensorflow-notebook. 

        :return: The image_name of this Server.
        :rtype: str
        """
        return self._image_name

    @image_name.setter
    def image_name(self, image_name):
        """
        Sets the image_name of this Server.
        Server image source, such as 3blades/tensorflow-notebook. 

        :param image_name: The image_name of this Server.
        :type: str
        """

        self._image_name = image_name

    @property
    def server_size(self):
        """
        Gets the server_size of this Server.
        Server size unique identifier.

        :return: The server_size of this Server.
        :rtype: str
        """
        return self._server_size

    @server_size.setter
    def server_size(self, server_size):
        """
        Sets the server_size of this Server.
        Server size unique identifier.

        :param server_size: The server_size of this Server.
        :type: str
        """

        self._server_size = server_size

    @property
    def startup_script(self):
        """
        Gets the startup_script of this Server.
        Optional startup script to use when launching server.

        :return: The startup_script of this Server.
        :rtype: str
        """
        return self._startup_script

    @startup_script.setter
    def startup_script(self, startup_script):
        """
        Sets the startup_script of this Server.
        Optional startup script to use when launching server.

        :param startup_script: The startup_script of this Server.
        :type: str
        """

        self._startup_script = startup_script

    @property
    def config(self):
        """
        Gets the config of this Server.
        Server configuration option. Values are jupyter, restful and cron.

        :return: The config of this Server.
        :rtype: object
        """
        return self._config

    @config.setter
    def config(self, config):
        """
        Sets the config of this Server.
        Server configuration option. Values are jupyter, restful and cron.

        :param config: The config of this Server.
        :type: object
        """

        self._config = config

    @property
    def status(self):
        """
        Gets the status of this Server.
        Server status, such as Running or Error.

        :return: The status of this Server.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this Server.
        Server status, such as Running or Error.

        :param status: The status of this Server.
        :type: str
        """
        allowed_values = ["Stopped", "Running", "Error"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def connected(self):
        """
        Gets the connected of this Server.
        Array that represents what other servers the server is connected to.

        :return: The connected of this Server.
        :rtype: list[str]
        """
        return self._connected

    @connected.setter
    def connected(self, connected):
        """
        Sets the connected of this Server.
        Array that represents what other servers the server is connected to.

        :param connected: The connected of this Server.
        :type: list[str]
        """

        self._connected = connected

    @property
    def host(self):
        """
        Gets the host of this Server.
        Value that represents user defined host, otherwise known as BYON (Bring Your Own Node). 

        :return: The host of this Server.
        :rtype: str
        """
        return self._host

    @host.setter
    def host(self, host):
        """
        Sets the host of this Server.
        Value that represents user defined host, otherwise known as BYON (Bring Your Own Node). 

        :param host: The host of this Server.
        :type: str
        """

        self._host = host

    @property
    def endpoint(self):
        """
        Gets the endpoint of this Server.
        Server endpoint path.

        :return: The endpoint of this Server.
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """
        Sets the endpoint of this Server.
        Server endpoint path.

        :param endpoint: The endpoint of this Server.
        :type: str
        """

        self._endpoint = endpoint

    @property
    def logs_url(self):
        """
        Gets the logs_url of this Server.
        A WebSocket URL for streaming stdout and stderr logs from the server. 

        :return: The logs_url of this Server.
        :rtype: str
        """
        return self._logs_url

    @logs_url.setter
    def logs_url(self, logs_url):
        """
        Sets the logs_url of this Server.
        A WebSocket URL for streaming stdout and stderr logs from the server. 

        :param logs_url: The logs_url of this Server.
        :type: str
        """

        self._logs_url = logs_url

    @property
    def status_url(self):
        """
        Gets the status_url of this Server.
        A WebSocket URL for listening to server status changes. 

        :return: The status_url of this Server.
        :rtype: str
        """
        return self._status_url

    @status_url.setter
    def status_url(self, status_url):
        """
        Sets the status_url of this Server.
        A WebSocket URL for listening to server status changes. 

        :param status_url: The status_url of this Server.
        :type: str
        """

        self._status_url = status_url

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Server):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
