# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SshTunnelError(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'non_field_errors': 'list[str]',
        'id': 'list[str]',
        'name': 'list[str]',
        'host': 'list[str]',
        'local_port': 'list[str]',
        'remote_port': 'list[str]',
        'endpoint': 'list[str]',
        'username': 'list[str]'
    }

    attribute_map = {
        'non_field_errors': 'non_field_errors',
        'id': 'id',
        'name': 'name',
        'host': 'host',
        'local_port': 'local_port',
        'remote_port': 'remote_port',
        'endpoint': 'endpoint',
        'username': 'username'
    }

    def __init__(self, non_field_errors=None, id=None, name=None, host=None, local_port=None, remote_port=None, endpoint=None, username=None):
        """
        SshTunnelError - a model defined in Swagger
        """

        self._non_field_errors = None
        self._id = None
        self._name = None
        self._host = None
        self._local_port = None
        self._remote_port = None
        self._endpoint = None
        self._username = None

        if non_field_errors is not None:
          self.non_field_errors = non_field_errors
        if id is not None:
          self.id = id
        if name is not None:
          self.name = name
        if host is not None:
          self.host = host
        if local_port is not None:
          self.local_port = local_port
        if remote_port is not None:
          self.remote_port = remote_port
        if endpoint is not None:
          self.endpoint = endpoint
        if username is not None:
          self.username = username

    @property
    def non_field_errors(self):
        """
        Gets the non_field_errors of this SshTunnelError.
        Errors not connected to any field.

        :return: The non_field_errors of this SshTunnelError.
        :rtype: list[str]
        """
        return self._non_field_errors

    @non_field_errors.setter
    def non_field_errors(self, non_field_errors):
        """
        Sets the non_field_errors of this SshTunnelError.
        Errors not connected to any field.

        :param non_field_errors: The non_field_errors of this SshTunnelError.
        :type: list[str]
        """

        self._non_field_errors = non_field_errors

    @property
    def id(self):
        """
        Gets the id of this SshTunnelError.
        id field errors.

        :return: The id of this SshTunnelError.
        :rtype: list[str]
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this SshTunnelError.
        id field errors.

        :param id: The id of this SshTunnelError.
        :type: list[str]
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this SshTunnelError.
        name field errors.

        :return: The name of this SshTunnelError.
        :rtype: list[str]
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this SshTunnelError.
        name field errors.

        :param name: The name of this SshTunnelError.
        :type: list[str]
        """

        self._name = name

    @property
    def host(self):
        """
        Gets the host of this SshTunnelError.
        host field errors.

        :return: The host of this SshTunnelError.
        :rtype: list[str]
        """
        return self._host

    @host.setter
    def host(self, host):
        """
        Sets the host of this SshTunnelError.
        host field errors.

        :param host: The host of this SshTunnelError.
        :type: list[str]
        """

        self._host = host

    @property
    def local_port(self):
        """
        Gets the local_port of this SshTunnelError.
        local_port field errors.

        :return: The local_port of this SshTunnelError.
        :rtype: list[str]
        """
        return self._local_port

    @local_port.setter
    def local_port(self, local_port):
        """
        Sets the local_port of this SshTunnelError.
        local_port field errors.

        :param local_port: The local_port of this SshTunnelError.
        :type: list[str]
        """

        self._local_port = local_port

    @property
    def remote_port(self):
        """
        Gets the remote_port of this SshTunnelError.
        remote_port field errors.

        :return: The remote_port of this SshTunnelError.
        :rtype: list[str]
        """
        return self._remote_port

    @remote_port.setter
    def remote_port(self, remote_port):
        """
        Sets the remote_port of this SshTunnelError.
        remote_port field errors.

        :param remote_port: The remote_port of this SshTunnelError.
        :type: list[str]
        """

        self._remote_port = remote_port

    @property
    def endpoint(self):
        """
        Gets the endpoint of this SshTunnelError.
        endpoint field errors.

        :return: The endpoint of this SshTunnelError.
        :rtype: list[str]
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """
        Sets the endpoint of this SshTunnelError.
        endpoint field errors.

        :param endpoint: The endpoint of this SshTunnelError.
        :type: list[str]
        """

        self._endpoint = endpoint

    @property
    def username(self):
        """
        Gets the username of this SshTunnelError.
        username field errors.

        :return: The username of this SshTunnelError.
        :rtype: list[str]
        """
        return self._username

    @username.setter
    def username(self, username):
        """
        Sets the username of this SshTunnelError.
        username field errors.

        :param username: The username of this SshTunnelError.
        :type: list[str]
        """

        self._username = username

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SshTunnelError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
