# coding: utf-8

"""
    3blades API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class UserProfile(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'avatar': 'str',
        'bio': 'str',
        'url': 'str',
        'location': 'str',
        'company': 'str',
        'timezone': 'str'
    }

    attribute_map = {
        'avatar': 'avatar',
        'bio': 'bio',
        'url': 'url',
        'location': 'location',
        'company': 'company',
        'timezone': 'timezone'
    }

    def __init__(self, avatar=None, bio=None, url=None, location=None, company=None, timezone=None):
        """
        UserProfile - a model defined in Swagger
        """

        self._avatar = None
        self._bio = None
        self._url = None
        self._location = None
        self._company = None
        self._timezone = None

        if avatar is not None:
          self.avatar = avatar
        if bio is not None:
          self.bio = bio
        if url is not None:
          self.url = url
        if location is not None:
          self.location = location
        if company is not None:
          self.company = company
        if timezone is not None:
          self.timezone = timezone

    @property
    def avatar(self):
        """
        Gets the avatar of this UserProfile.
        Avatar image

        :return: The avatar of this UserProfile.
        :rtype: str
        """
        return self._avatar

    @avatar.setter
    def avatar(self, avatar):
        """
        Sets the avatar of this UserProfile.
        Avatar image

        :param avatar: The avatar of this UserProfile.
        :type: str
        """
        if avatar is not None and not re.search('^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$', avatar):
            raise ValueError("Invalid value for `avatar`, must be a follow pattern or equal to `/^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/`")

        self._avatar = avatar

    @property
    def bio(self):
        """
        Gets the bio of this UserProfile.
        Description of user's biography.

        :return: The bio of this UserProfile.
        :rtype: str
        """
        return self._bio

    @bio.setter
    def bio(self, bio):
        """
        Sets the bio of this UserProfile.
        Description of user's biography.

        :param bio: The bio of this UserProfile.
        :type: str
        """

        self._bio = bio

    @property
    def url(self):
        """
        Gets the url of this UserProfile.
        Users's personal website.

        :return: The url of this UserProfile.
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """
        Sets the url of this UserProfile.
        Users's personal website.

        :param url: The url of this UserProfile.
        :type: str
        """

        self._url = url

    @property
    def location(self):
        """
        Gets the location of this UserProfile.
        User location.

        :return: The location of this UserProfile.
        :rtype: str
        """
        return self._location

    @location.setter
    def location(self, location):
        """
        Sets the location of this UserProfile.
        User location.

        :param location: The location of this UserProfile.
        :type: str
        """

        self._location = location

    @property
    def company(self):
        """
        Gets the company of this UserProfile.
        User's company.

        :return: The company of this UserProfile.
        :rtype: str
        """
        return self._company

    @company.setter
    def company(self, company):
        """
        Sets the company of this UserProfile.
        User's company.

        :param company: The company of this UserProfile.
        :type: str
        """

        self._company = company

    @property
    def timezone(self):
        """
        Gets the timezone of this UserProfile.
        User's time zone.

        :return: The timezone of this UserProfile.
        :rtype: str
        """
        return self._timezone

    @timezone.setter
    def timezone(self, timezone):
        """
        Sets the timezone of this UserProfile.
        User's time zone.

        :param timezone: The timezone of this UserProfile.
        :type: str
        """

        self._timezone = timezone

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, UserProfile):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
